@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// react-collapse动画过度
.ReactCollapse--collapse {
  -webkit-transition: height 200ms;
  transition: height 200ms;
}
// card-grid边框缩小
.pm-ant-card {
  .ant-card-grid {
    padding: 24px  10px;
  }
}
.proj-detail {
  table {
    width: 100%;
  }
}
.dailie-calendar {
  .ant-picker-content {
    .ant-picker-calendar-date {
      padding: 0 !important;
      .ant-picker-calendar-date-value {
        text-align: center;
      }
    }
    .ant-picker-calendar-date-content{
      height: 6vh !important;
    }
  } 
}

.proj-detail-timeline {
  .ant-timeline-item-content {
    width: 100% !important;
  }
}