/*
 * @Author: 13718154103 1161593628@qq.com
 * @Date: 2024-11-21 09:20:39
 * @LastEditors: 13718154103 1161593628@qq.com
 * @LastEditTime: 2024-11-25 13:09:10
 * @FilePath: /pm/pm-web-app/src/locales/zh-CN/menu.ts
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
export default {
  'menu.welcome': '欢迎',
  'menu.dailies': '填写日报',
  'menu.projects': '项目',
  'menu.projDailies': '项目日报',
  'menu.projExpense': '项目费用',
  'menu.settlement': '结算',
  'menu.changePm': '更改项目经理',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.account.logout': '退出登录',
  'menu.synthetical': '日常管理',
  'menu.synthetical.syntEdit': '日常项目管理',
  'menu.synthetical.syntDailies': '日常项目日报',
  'menu.synthetical.empDailies': '员工日报',
  'menu.synthetical.empExpense': '员工费用',
  'menu.project': '项目管理',
  'menu.project.allEdit': '全部项目',
  'menu.project.establishPro': '项目立项',
  'menu.project.edit': '项目维护',
  'menu.project.editSalesActive': '售前活动',
  'menu.project.editAfterSalesActive': '售后活动',
  'menu.project.changeLeader': '经理变更',
  'menu.project.projectView': '项目查询',
  'menu.project.projDailies': '项目日报',
  'menu.project.projWeeklies': '项目周报',
  'menu.project.projExpense': '项目费用',
  'menu.market': '市场管理',
  'menu.market.marketCustom': '市场客户管理',
  'menu.market.marketPlan': '市场计划管理',
  'menu.business': '商务管理',
  'menu.business.customer': '客户管理',
  'menu.business.agreement': '销售合同',
  'menu.expense': '费用管理',
  'menu.expense.perExpense': '人员费用',
  'menu.expense.projExpense': '项目费用',
  'menu.infoManage': '信息维护',
  'menu.infoManage.statu': '项目类型管理',
  'menu.infoManage.industry': '行业管理',
  'menu.infoManage.region': '二级区域管理',
  'menu.infoManage.regionOne': '一级区域管理',
  'menu.infoManage.yearManage': '年度管理',
  'menu.infoManage.quarterManage': '季度管理',
  'menu.infoManage.payStateManage': '付款状态管理',
  'menu.infoManage.proConfirmStateManage': '项目确认状态管理',
  'menu.infoManage.collectionQuarterManage': '回款季度管理',
  'menu.infoManage.projectClass': '项目分类',
  'menu.infoManage.config': '配置管理',
  'menu.infoManage.workCalendar': '工作日历',
};
