export default {
  'menu.welcome': '欢迎',
  'menu.dailies': '日报',
  'menu.projects': '项目',
  'menu.costs': '费用',
  'menu.empDailies': '员工日报',
  'menu.projDailies': '项目日报',
  'menu.workCalendar': '工作日历',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.account.logout': '退出登录',
};
